/* New strings */
"A unique feature to MRadio.\nIt allows you to save titles of tracks you liked while on the go, along with a small audio sample. More than that — without taking your phone out of your pocket!" = "Az MRadio egyedi funkciója.\nLehetővé teszi, hogy a menet közben lájkolt számok címét elmentsd, egy rövid hangmintával együtt. Mindezt ráadásul anélkül, hogy elő kellene venned a telefonodat!"; /* Welcome pages. */
"Cellular" = "Mobilhálózat";
"DI.fm is the leading online radio provider, a must for every music addict, and we're proud to have it supported in our app." = "A DI.fm a vezető online rádiószolgáltató, kötelező minden zenefüggő számára, és büszkék vagyunk, hogy alkalmazásunk támogatja."; /* Welcome pages. */
"Digitally Imported" = "Digitally Imported";/* "Digitálisan importált"; /* Welcome pages. */
"Dismiss" = "OK";
"Enjoy!" = "Jó szórakozást!"; /* Welcome pages. */
"Flexible Configutation" = "Rugalmas beállítások"; /* Welcome pages. */
"Go to Settings to set Kioku shortcut." = "Menj a Beállításokba a Kioku konfigurálásához"; /* Kioku hint */
"Headphone Controls" = "Fejhallgató vezérlése"; /* Welcome pages. */
"I hope you will like my app :)\n~Akasaka Ryuunosuke\nGreetings to: alsalisa, nyanya98, dmgcat, iT0ny," = "Remélem, tetszeni fog az appom :)\n~Akasaka Ryuunosuke\nKöszönet: H2CO3, alsalisa, nyanya98, dmgcat, iT0ny"; /* Welcome pages. */
"If you go to the Settings app and pick MiniRadio from the menu, you can adjust almost anything, such as headset behaviour, QSilence level, speech volume, track announcements, and a lot more." = "Ha belépsz a Beállítások alkalmazásba, és a menüből kiválasztod a MiniRadiót, ott szinte bármit beállíthatsz, például a headset viselkedését, a QSilence szintet, a beszédhangerőt, a számok bemondását, és még sok mást."; /* Welcome pages. */
"If your headset has remote control buttons, you can use them to control MRadio. And set up the way to control it in Settings, too!" = "Ha a headeseted rendelkezik vezérlőgombokkal, azokat használhatod a MiniRadio vezérlésére."; /* Welcome pages. */
"Kioku Track Memory" = "Kioku számmemória"; /* Welcome pages. */
"MRadio integrates with the iOS Now Playing feature on lockscreen and Control Center so that you know what you're listening to at any time." = "Az MRadio integrálva van az iOS \"Now Playing\" funkciójával a zárolt képernyőn és a Vezérlőközpontban, hogy mindig tudd, mit hallgatsz éppen."; /* Welcome pages. */
"No Connection" = "Nincs kapcsolat";
"Now Playing" = "Most játszott"; /* Welcome pages. */
"Skip" = "Átugrás";
"To save 3-tap & hold headphone button." = "A mentéshez nyomd meg triplán és tartsd nyomva a headset gombját."; /* Kioku hint */
"To save double-tap & hold headphone button." = "A mentéshez nyomd meg duplán és tartsd nyomva a headset gombját."; /* Kioku hint */
"To save track tap + then - button." = "A mentéshez nyomd meg a \"+\" majd a \"-\" gombot."; /* Kioku hint */
"To save track tap - then + button." = "A mentéshez nyomd meg a \"-\" majd a \"+\" gombot."; /* Kioku hint */
"To save track tap headphone button thrice." = "A szám mentéséhez nyomd meg triplán a headset gombját."; /* Kioku hint */
"To save track tap headphone button twice." = "A szám mentéséhez nyomd meg duplán a headset gombját."; /* Kioku hint */
"To save track tap headphone button." = "A szám mentéséhez nyomd meg a headset gombját."; /* Kioku hint */
"Tune in!" = "Hangolódj rá!"; /* Welcome pages. */
"Type in your own stations by URL on the My Stations tab, then tap to tune in. The red arrow indicates what wave you are currently on." = "Írd be kedvenc állomásaid URL-jét a Saját állomások lapon, majd érintsd meg az állomást a \"hangoláshoz\". A piros vonal mutatja, hogy éppen melyik \"hullámhosszon\" vagy."; /* Welcome pages. */
"Welcome to MRadio by AkR Soft, the most simplistic yet powerful portable radio application.\nTap to move on." = "Üdvözöl az AkR Soft alkalmazása, az MRadio, a legegyszerűbben kezelhető, mégis nagyszerű, hordozható rádióalkalmazás.\nÉrintsd meg a képernyőt a továbblépéshez."; /* Welcome pages. */
"Welcome." = "Üdvözlünk."; /* Welcome pages. */
"WiFi" = "WiFi";
"Cancel" = "Mégsem"; /* Input dialog */
"Input station" = "Add meg az állomást"; /* Input dialog */
"Please enter station data" = "Írd be az állomás adatait"; /* Input dialog */
"Station NAME" = "Állomásnév"; /* Input dialog */
"Station URL" = "Állomás URL-je"; /* Input dialog */
